AzureWebJobsStorage=AccountName=xxx
EVENTHUB_CONN_STRING=Endpoint=sb://pagopa-d-evh-ns01.servicebus.windows.net/xxx
COSMOS_CONN_STRING=AccountEndpoint=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/xxx
FUNCTIONS_WORKER_RUNTIME=java
WEBSITE_SITE_NAME=pagopabizeventsdatastore